# mvvm-databinding-template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/starter/: StarterApp.kt
app/src/main/java/com/app/starter/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  SingleLiveEvent.kt
app/src/main/java/com/app/starter/di/: AppModule.kt
app/src/main/java/com/app/starter/home/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/starter/home/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/test/java/com/app/starter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
